version: '2'
services:
  studioman-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/StudioMan/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=StudioMan
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
